<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="La Nouba - Kyrenia" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="./custom.css" />
    <!-- Pages name -->
    <title>La Nouba - Kyrenia</title>
    <meta name="apple-mobile-web-app-title" content="La Nouba - Kyrenia" />

    <!-- Theme color -->

    <!-- WP - Head -->
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link rel="alternate" hreflang="en" href="#" />
    <link rel="alternate" hreflang="tr" href="index.html" />
    <link rel="alternate" hreflang="x-default" href="index.html" />

    <!-- This site is optimized with the Yoast SEO plugin v20.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="tr_TR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="La Nouba - Kyrenia" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="La Nouba" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="http://ajax.googleapis.com/" />
    <link rel="dns-prefetch" href="http://cdn.jsdelivr.net/" />
    <link rel="dns-prefetch" href="http://kit.fontawesome.com/" />
    <link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="La Nouba &raquo; Rezervasyon"
      href="feed/index.html"
    />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./wp-includes/css/dist/block-library/style.min3781.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <style id="safe-svg-svg-icon-style-inline-css" type="text/css">
      .safe-svg-cover .safe-svg-inside {
        display: inline-block;
        max-width: 100%;
      }

      .safe-svg-cover svg {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="./wp-includes/css/classic-themes.min3781.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      :where(.is-layout-flex) {
        gap: 0.5em;
      }

      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
        display: flex;
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }

      body .is-layout-flex > * {
        margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
      #wrapper #badge-reservation {
  /* width: 140px; */
    height: 150px !important;
    position: fixed !important;
    z-index: 30 !important;
    transition: all 0.2s ease-in-out !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  right: 80px !important;
    top: 80px !important;
}
    </style>
    <link rel="stylesheet" type="text/css" href="./reservation.css" />
    <link
      rel="stylesheet"
      id="wpml-blocks-css"
      href="./wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/styles4698.css?ver=4.6.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./wp-content/plugins/contact-form-7/includes/css/stylescfaa.css?ver=5.7.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="init-styles-css"
      href="./wp-content/themes/devio-theme/style3781.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-styles-css"
      media="print"
      onload="this.media='all'"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-styles-css"
      media="print"
      onload="this.media='all'"
      href="./wp-content/themes/devio-theme/assets/slick/slick3781.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="lity-styles-css"
      media="print"
      onload="this.media='all'"
      href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="devio-styles-css"
      href="./wp-content/themes/devio-theme/css/app.min3781.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="./wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0"
      id="jquery-migrate-js"
    ></script>

    <script
      type="text/javascript"
      src="./wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie4698.js?ver=4.6.3"
      id="wpml-cookie-js"
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js?ver=6.2.2"
      id="jquery-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js?ver=6.2.2"
      id="lazyload-script-js"
    ></script>
    <link rel="https://api.w.org/" href="./wp-json/index.html" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="././xmlrpc0db0.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="./wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.2.2" />
    <meta name="generator" content="WPML ver:4.6.3 stt:1,4;" />
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <style>
      .no-js img.lazyload {
        display: none;
      }

      figure.wp-block-image img.lazyloading {
        min-width: 150px;
      }

      .lazyload,
      .lazyloading {
        opacity: 0;
      }

      .lazyloaded {
        opacity: 1;
        transition: opacity 400ms;
        transition-delay: 0ms;
      }

      .blurbs {
        opacity: 20%;
      }

      header.zones .cover .section__header {
        z-index: 10;
      }
    </style>
    <link rel="icon" href="./assets/Logo-black.png" sizes="32x32" />
    <link rel="icon" href="./assets/Logo-black.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./assets/Logo-black.png" />
    <meta name="msapplication-TileImage" content="./assets/Logo-black.png" />

    <!-- Facebook Pixel -->

    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-D2T1R95B8K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-D2T1R95B8K");
    </script>
    <script>
      let config = { init_aos: false, init_slick: true, init_sticky: false };
      // console.log(config);
    </script>
  </head>

  <body
    class="archive post-type-archive post-type-archive-zones wp-custom-logo"
  >
    <!-- Analytics -->

    <a id="btn_top" href="#wrapper">
      <span class="icon">
        <i class="fal fa-chevron-up"></i>
      </span>
    </a>

    <!-- <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div> -->

    <div id="menu">
      <div id="navbarNavDropdown" class="menu-main-left-container">
        <ul id="main-menu" class="navbar-nav">
          <li
            id="menu-item-190"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190"
          >
            <a href="./index.html#events" data-translate="etkinlikler"
              >Etkinlikler</a
            >
          </li>
          <li
            id="menu-item-290"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-290"
          >
            <a href="gallery.html" aria-current="page" data-translate="galeri"
              >Galeri</a
            >
          </li>
        </ul>
      </div>
      <div id="navbarNavDropdown" class="menu-main-right-container">
        <ul id="main-menu" class="navbar-nav">
          <li
            id="menu-item-289"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"
          >
            <a rel="noopener" href="about.html" data-translate="hakkımızda"
              >Hakkımızda</a
            >
          </li>
          <li
            id="menu-item-192"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"
          >
            <a href="#" data-translate="iletişim">İletişim</a>
          </li>
        </ul>
      </div>
    </div>

    <div id="loader" class="loader test">
      <div class="loader_logo">
        <div
          id="badge-reservation"
          data-bs-toggle="modal"
          data-bs-target="#reservationModal"
        >
          <div class="mb-2">
            <img
              alt=""
              data-src="./wp-content//uploads/2022/09/Logo.png"
              class="lazy lazyload w-100 h-75 mb-2"
              src="./wp-content//uploads/2022/09/Logo.png"
            />
          </div>
          <div class="text">
            <img
              class="lazy"
              src="./wp-content/uploads/2022/09/Rezervasyon.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div id="backdrop"></div>
    <div id="wrapper">
      <nav class="navbar">
        <div class="left">
          <div id="navbarNavDropdown" class="menu-main-left-container">
            <ul id="main-menu" class="navbar-nav">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-190"
              >
                <a
                  href="./index.html#events"
                  aria-current="page"
                  data-translate="etkinlikler"
                  >Etkinlikler</a
                >
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"
              >
                <a href="gallery.html" data-translate="galeri">Galeri</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="center">
          <div class="logo">
            <a href="./index.html"
              ><img style="height: 110px !important;"
                alt=""
                class="lazy lazyload"
                src="./wp-content//uploads/2022/09/red_lanouba_logo.png" /><noscript
                ><img
                  class="lazy"
                  src="./wp-content//uploads/2022/09/red_lanouba_logo.png"
                  alt="" /></noscript
            ></a>
          </div>
        </div>
        <div class="right">
          <div id="navbarNavDropdown" class="menu-main-right-container">
            <ul id="main-menu" class="navbar-nav">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"
              >
                <a rel="noopener" href="about.html" data-translate="hakkımızda"
                  >Hakkımızda</a
                >
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"
              >
                <a href="#" data-translate="iletişim">İletişim</a>
              </li>
            </ul>
          </div>
          <div id="btn-menu">
            <div class="menu-icon menu-icon-cross">
              <span></span>
            </div>
          </div>
          <div class="dropdown droplang language_button">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              aria-haspopup="true"
              aria-expanded="false"
              onclick="toggleDropdownMenu()"
            >
              TR
            </button>
            <div
              class="dropdown-menu dropdown-container"
              aria-labelledby="dropdownMenuButton"
              id="lang"
            >
              <a class="dropdown-item dropdown-text" href="?lang=tr">TR</a>
              <a class="dropdown-item dropdown-text" href="?lang=en">EN</a>
              <a class="dropdown-item dropdown-text" href="?lang=ru">RU</a>
            </div>
          </div>

          <script>
            function toggleDropdownMenu() {
              var dropdownMenu = document.getElementById("lang");
              dropdownMenu.classList.toggle("show");
            }
          </script>
        </div>
      </nav>

      <div id="transition"></div>
      <div
        id="badge-reservation"
        data-bs-toggle="modal"
        data-bs-target="#reservationModal"
      >
        <a href="./reservation/index.html">
          <!-- <div class="mb-2">
          <img alt="" data-src="./wp-content//uploads/2022/09/Logo.png" class="lazy lazyload w-100 h-75 mb-2"
            src="./wp-content//uploads/2022/09/Logo.png">
        </div>
        <div class="text">
          <img class="lazy" src="./wp-content/uploads/2022/09/Rezervasyon.png" alt="">
        </div> -->
        <img style="width: 25rem" src="/assets/loop 2.gif" alt="">
          <!-- <h1 class="btn-shine">
            <span>R</span>
            <span>E</span>
            <span>Z</span>
            <span>E</span>
            <span>R</span>
            <span>V</span>
            <span>A</span>
            <span>T</span>
            <span>I</span>
            <span>O</span>
            <span>N</span>
            <br>
          </h1>
          <span class="kyrrr">LANOUBA KYRENIA</span> -->
        </a>
      </div>

      <div
        id="badge-reservation-mobile"
        data-bs-toggle="modal"
        data-bs-target="#reservationModal"
      >
        <a href="./reservation/index.html">
          <div class="logo">
            <img
              alt="Logo La Nouba"
              data-src="./wp-content//uploads/2022/09/Logo.png"
              class="lazy lazyload"
              src="./wp-content//uploads/2022/09/red_lanouba_logo.png"
            />
          </div>
          <div class="text">
            <span>rezervasyon</span>
          </div>
        </a>
      </div>

      <header class="zones full">
        <div class="cover">
          <div class="cover__inner">
            <div class="section__header">
              <div class="title">
                <h1 data-translate="iletişim_title" style="color: #ffff;">İLETİŞİM</h1>
              </div>
            </div>
            <div class="blurbs">
              <div class="blurb">
                <div class="image">
                  <img
                    class="lazy"
                    src="./assets/LA-NOUBA-SEASON-OPENING-DAY-1-38.jpg"
                    srcset="
                      ./assets/LA-NOUBA-SEASON-OPENING-DAY-1-38.jpg 2048w,
                      ./assets/LA-NOUBA-SEASON-OPENING-DAY-1-38.jpg  300w,
                      ./assets/LA-NOUBA-SEASON-OPENING-DAY-1-38.jpg  768w,
                      ./assets/LA-NOUBA-SEASON-OPENING-DAY-1-38.jpg 1536w
                    "
                    sizes="(max-width: 1000px) 100vw, 1000px"
                  />
                </div>
              </div>
              <div class="blurb">
                <div class="image">
                  <img
                    class="lazy"
                    src="./assets/OMAH-LAY-14.jpg"
                    srcset="
                      ./assets/OMAH-LAY-14.jpg 2048w,
                      ./assets/OMAH-LAY-14.jpg  300w,
                      ./assets/OMAH-LAY-14.jpg 1024w,
                      ./assets/OMAH-LAY-14.jpg  768w,
                      ./assets/OMAH-LAY-14.jpg 1536w
                    "
                    sizes="(max-width: 1000px) 100vw, 1000px"
                  />
                </div>
              </div>
              <div class="blurb">
                <div class="image">
                  <img
                    class="lazy"
                    src="./assets/B-YOUNG-27.jpg"
                    srcset="
                      ./assets/B-YOUNG-27.jpg 2048w,
                      ./assets/B-YOUNG-27.jpg  300w,
                      ./assets/B-YOUNG-27.jpg 1024w,
                      ./assets/B-YOUNG-27.jpg  768w,
                      ./assets/B-YOUNG-27.jpg 1536w
                    "
                    sizes="(max-width: 1000px) 100vw, 1000px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="zones_section_1">
        <div class="section__header">
          <div class="title">
            <h2 data-translate="çalışmak_ister_misiniz" style="color: #ffff;">
              BİZİMLE ÇALIŞMAK İSTER MİSİN?
            </h2>
          </div>
        </div>

        <script>
          let firstNameInput = document.getElementById("first_name_input");
          let lastNameInput = document.getElementById("last_name_input");
          let phoneInput = document.getElementById("phone_input");
          let emailInput = document.getElementById("email_input");

          function setPlaceholdersByLanguage() {
            var dropdownMenu = document.getElementById("dropdownMenuButton");
            if (dropdownMenu.textContent == "TR") {
              (firstNameInput.placeholder = "İsim"),
                (lastNameInput.placeholder = "Soyisim"),
                (phoneInput.placeholder = "Telefon Numarası"),
                (emailInput.placeholder = "E-posta adresi");
            } else if (dropdownMenu.textContent == "EN") {
              (firstNameInput.placeholder = "Name"),
                (lastNameInput.placeholder = "Surname"),
                (phoneInput.placeholder = "Phone Number"),
                (emailInput.placeholder = "E-mail Address");
            } else {
              (firstNameInput.placeholder = "Имя"),
                (lastNameInput.placeholder = "Фамилия"),
                (phoneInput.placeholder = "Номер телефона"),
                (emailInput.placeholder = "E-mail адрес");
            }
          }

          let dropdownMenu = document.getElementById("dropdownMenuButton");
          dropdownMenu.addEventListener("change", setPlaceholdersByLanguage);

          setPlaceholdersByLanguage();
        </script>

        <div id="booking" class="section">
          <div class="section-center">
            <div class="container">
              <div class="row">
                <div class="booking-form">
                  <form method="post" name="contactform" id="contactform">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <span class="form-label" data-translate="adı"
                            >Adınız</span
                          >
                          <input
                            class="form-control"
                            type="text"
                            name="last_name"
                            id="first_name_input"
                            required
                            placeholder="İsim"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <span class="form-label" data-translate="soyadı"
                            >Soyadınız</span
                          >
                          <input
                            class="form-control"
                            name="soyisim"
                            type="text"
                            id="last_name_input"
                            required
                            placeholder="Soyisim"
                          />
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <span class="form-label" data-translate="telefon"
                            >Telefon Numarası</span
                          >
                          <input
                            class="form-control"
                            name="phone"
                            type="text"
                            id="phone_input"
                            required
                            placeholder="Telefon Numarası"
                          />
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <span class="form-label" data-translate="e_posta"
                            >E-posta adresi</span
                          >
                          <input
                            class="form-control"
                            name="phone"
                            type="text"
                            id="email_input"
                            required
                            placeholder="E-posta adresi"
                          />
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <span class="form-label" data-translate="departman"
                            >Departman</span
                          >
                          <select class="form-control" name="kadin">
                            <option
                              value="Lütfen seçin"
                              data-translate="lütfen_seç"
                            >
                              Lütfen seçin
                            </option>
                            <option
                              value="Halkla İlişkiler"
                              data-translate="halkla_ilişkiler"
                            >
                              Halkla İlişkiler
                            </option>
                            <option
                              value="Reklam ve Pazarlama"
                              data-translate="reklam"
                            >
                              Reklam ve Pazarlama
                            </option>
                          </select>
                          <span class="select-arrow"></span>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <span class="form-label" data-translate="foto_cv"
                            >Fotoğraflı CV</span
                          >
                          <input
                            class="form-control"
                            name="phone"
                            type="file"
                            required
                            placeholder="E-posta adresi"
                          />
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <span class="form-label" data-translate="açıklama"
                            >Açıklama</span
                          >
                          <textarea
                            class="form-control"
                            cols="50"
                            name="mesaj"
                          ></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-btn">
                          <button class="submit-btn" style="color: #000000;">Gönder</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr-HjRbTC3VDnHD62gowS8TUb8FCIUcQU"></script>
      <script>
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbxMSKvwOHmIdq0EdO_DmSiTZkiiNidf-40Se4V1qdwZTVsIHOGvcHKnUwl-euRKwbNS/exec";
        const form = document.forms["contactform"];

        form.addEventListener("submit", (e) => {
          e.preventDefault();
          fetch(scriptURL, { method: "POST", body: new FormData(form) })
            .then((response) =>
              alert("Thank you! your form is submitted successfully.")
            )
            .then(() => {
              window.location.reload();
            })
            .catch((error) => console.error("Error!", error.message));
        });
      </script>
      <script type="text/javascript">
        (function ($) {
          /**
           * initMap
           *
           * Renders a Google Map onto the selected jQuery element
           *
           * @date    22/10/19
           * @since   5.8.6
           *
           * @param   jQuery $el The jQuery element.
           * @return  object The map instance.
           */
          function initMap($el) {
            // Find marker elements within map.
            var $markers = $el.find(".marker");

            // Create gerenic map.
            var mapArgs = {
              zoom: $el.data("zoom") || 16,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              disableDefaultUI: true,
              styles: [
                {
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#212121",
                    },
                  ],
                },
                {
                  elementType: "labels.icon",
                  stylers: [
                    {
                      visibility: "off",
                    },
                  ],
                },
                {
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#757575",
                    },
                  ],
                },
                {
                  elementType: "labels.text.stroke",
                  stylers: [
                    {
                      color: "#212121",
                    },
                  ],
                },
                {
                  featureType: "administrative",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#757575",
                    },
                  ],
                },
                {
                  featureType: "administrative.country",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#9e9e9e",
                    },
                  ],
                },
                {
                  featureType: "administrative.land_parcel",
                  stylers: [
                    {
                      visibility: "off",
                    },
                  ],
                },
                {
                  featureType: "administrative.locality",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#bdbdbd",
                    },
                  ],
                },
                {
                  featureType: "poi",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#757575",
                    },
                  ],
                },
                {
                  featureType: "poi.park",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#181818",
                    },
                  ],
                },
                {
                  featureType: "poi.park",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#616161",
                    },
                  ],
                },
                {
                  featureType: "poi.park",
                  elementType: "labels.text.stroke",
                  stylers: [
                    {
                      color: "#1b1b1b",
                    },
                  ],
                },
                {
                  featureType: "road",
                  elementType: "geometry.fill",
                  stylers: [
                    {
                      color: "#2c2c2c",
                    },
                  ],
                },
                {
                  featureType: "road",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#8a8a8a",
                    },
                  ],
                },
                {
                  featureType: "road.arterial",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#373737",
                    },
                  ],
                },
                {
                  featureType: "road.highway",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#3c3c3c",
                    },
                  ],
                },
                {
                  featureType: "road.highway.controlled_access",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#4e4e4e",
                    },
                  ],
                },
                {
                  featureType: "road.local",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#616161",
                    },
                  ],
                },
                {
                  featureType: "transit",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#757575",
                    },
                  ],
                },
                {
                  featureType: "water",
                  elementType: "geometry",
                  stylers: [
                    {
                      color: "#000000",
                    },
                  ],
                },
                {
                  featureType: "water",
                  elementType: "labels.text.fill",
                  stylers: [
                    {
                      color: "#3d3d3d",
                    },
                  ],
                },
              ],
            };
            var map = new google.maps.Map($el[0], mapArgs);

            // Add markers.
            map.markers = [];
            $markers.each(function () {
              initMarker($(this), map);
            });

            // Center map based on markers.
            centerMap(map);

            // Return map instance.
            return map;
          }

          /**
           * initMarker
           *
           * Creates a marker for the given jQuery element and map.
           *
           * @date    22/10/19
           * @since   5.8.6
           *
           * @param   jQuery $el The jQuery element.
           * @param   object The map instance.
           * @return  object The marker instance.
           */
          function initMarker($marker, map) {
            // Get position from marker.
            var lat = $marker.data("lat");
            var lng = $marker.data("lng");
            var latLng = {
              lat: parseFloat(lat),
              lng: parseFloat(lng),
            };

            // Create marker instance.
            var marker = new google.maps.Marker({
              position: latLng,
              map: map,
              icon: "https://spiritobrussels.com/wp-content/uploads/2022/09/map-marker.svg",
              url: "https://goo.gl/maps/Q9wpv5Psd1nUFKCq5",
            });

            google.maps.event.addListener(marker, "click", function () {
              // window.location.href = this.url;
              window.open(this.url, "_blank");
            });

            // Append to reference for later use.
            map.markers.push(marker);

            // If marker contains HTML, add it to an infoWindow.
            if ($marker.html()) {
              // Create info window.
              var infowindow = new google.maps.InfoWindow({
                content: $marker.html(),
              });

              // Show info window when marker is clicked.
              google.maps.event.addListener(marker, "click", function () {
                infowindow.open(map, marker);
              });
            }
          }

          /**
           * centerMap
           *
           * Centers the map showing all markers in view.
           *
           * @date    22/10/19
           * @since   5.8.6
           *
           * @param   object The map instance.
           * @return  void
           */
          function centerMap(map) {
            // Create map boundaries from all map markers.
            var bounds = new google.maps.LatLngBounds();
            map.markers.forEach(function (marker) {
              bounds.extend({
                lat: marker.position.lat(),
                lng: marker.position.lng(),
              });
            });

            // Case: Single marker.
            if (map.markers.length == 1) {
              map.setCenter(bounds.getCenter());

              // Case: Multiple markers.
            } else {
              map.fitBounds(bounds);
            }
          }

          // Render maps on page load.
          $(document).ready(function () {
            $(".acf-map").each(function () {
              var map = initMap($(this));
            });
          });
        })(jQuery);
      </script>
      <footer>
        <div class="c__container__full full">
          <div class="copyright">
            <div class="c__container">
              <p data-translate="t_footer">
                La Nouba © 2023 - copyright reserved - by
                <a href="https://cypruscodes.com/" target="_blank"
                  >CyprusCodes</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- WP - Head -->
    <script
      type="text/javascript"
      src="./wp-content/plugins/contact-form-7/includes/swv/js/indexcfaa.js?ver=5.7.6"
      id="swv-js"
    ></script>

    <script
      type="text/javascript"
      src="./wp-content/plugins/contact-form-7/includes/js/indexcfaa.js?ver=5.7.6"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js?ver=6.2.2"
      id="bootstrap-popper-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js?ver=6.2.2"
      id="bootstrap-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://kit.fontawesome.com/965b8e774e.js?ver=6.2.2"
      id="fontawesome-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/assets/slick/slick3781.js?ver=6.2.2"
      id="slick-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js?ver=6.2.2"
      id="lity-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js?ver=6.2.2"
      id="gsap-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/assets/gsap/SplitText.min3781.js?ver=6.2.2"
      id="gsapSplitText-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js?ver=6.2.2"
      id="gsapScrollTrigger-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/CSSRulePlugin.min.js?ver=6.2.2"
      id="gsapCSSRulePlugin-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/js/slick.min3781.js?ver=6.2.2"
      id="devio-slick-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/js/theme.min3781.js?ver=6.2.2"
      id="devio-theme-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/js/form.min3781.js?ver=6.2.2"
      id="devio-form-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/js/animation.min3781.js?ver=6.2.2"
      id="devio-animation-script-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/themes/devio-theme/js/app.min3781.js?ver=6.2.2"
      id="devio-script-js"
    ></script>
    <script
      type="text/javascript"
      src="https://www.google.com/recaptcha/api.js?render=6LfupBMiAAAAANlvAo9lQ3hzpuBV64eHYBSYc1VU&amp;ver=3.0"
      id="google-recaptcha-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script type="text/javascript" id="wpcf7-recaptcha-js-extra">
      /* <![CDATA[ */
      var wpcf7_recaptcha = {
        sitekey: "6LfupBMiAAAAANlvAo9lQ3hzpuBV64eHYBSYc1VU",
        actions: { homepage: "homepage", contactform: "contactform" },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="./wp-content/plugins/contact-form-7/modules/recaptcha/indexcfaa.js?ver=5.7.6"
      id="wpcf7-recaptcha-js"
    ></script>
    <script
      type="text/javascript"
      src="./wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load-native.min4e6c.js?ver=3.12.6"
      id="smush-lazy-load-js"
    ></script>
    <script src="./contact-translation.js"></script>
  </body>
</html>
