@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, a {
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif !important;
}
.booking-form .form-label {
  color: #fff !important;
}
.language_button {
  color: #fff !important;
  width: 10%;
  position: absolute;
  /* left: -160%; */
}

@media (min-width: 320px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: relative;
    left: -300% !important;
  }
}
@media (min-width: 375px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: relative;
    left: -350% !important;
  }
}
@media (min-width: 425px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: relative;
    left: -380% !important;
  }
}
@media (min-width: 525px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: relative;
    left: -460% !important;
  }
}
@media (min-width: 625px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: relative;
    left: -560% !important;
  }
}
@media (min-width: 767px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: fixed;
    left: -120% !important;
  }
  /* #badge-reservation a div{
    margin-top: 8rem !important;
  } */
}
@media (min-width: 840px) {
  .language_button {
    color: #fff !important;
    width: 10%;
    position: fixed;
    left: -1% !important;
  }
}
@media (max-width: 767px) {
  #badge-reservation a div #rezerve{
    display: none !important;
  }
}
/* Custom styles for the dropdown button */
.dropdown.droplang.language_button .btn {
  background-color: transparent;
  color: #ffffff;
  border: none;
}

/* Custom styles for the dropdown items */
.dropdown-container {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.dropdown-text {
  color: #fff !important;
}

.title {
  border-right: none !important;
}

.gallery_title {
  padding: 30px 0 !important;
  background-color: #1c1c1c;
}

.images_view {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.images_view h1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-family: Bellefair;
  font-style: normal;
  font-weight: 400;
  line-height: 1.59375rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  margin-top: 1.7rem;
}

.carousel_description {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-family: Bellefair;
  font-style: normal;
  font-weight: 400;
  line-height: 1.59375rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  margin-top: 1.7rem;
}

.images_view img {
  width: 100%;
  height: 100%;
  padding: 5px;
  object-fit: cover;
}
.blurbs {
  gap: 2rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
  flex-flow: nowrap !important;
}
.blurb .blurb_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #ffff;
  gap: 1rem;
}
.blurb .icon img {
  width: 1.75rem;
  height: 2.5rem;
}
.blurb_content .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 18rem;
  color: #fff;
  text-align: center;
  font-family: Cambo;
  font-style: normal;
  font-weight: 400;
  line-height: 1.59375rem;
  border-radius: 0.9375rem;
  border: 4px solid #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem !important;
  margin-bottom: 2rem !important;
}
.blurb_content .container h3 {
  font-size: 1.25rem !important;
}
section.sidebar .c__container__full {
  padding-top: 100px;
  border-top: none !important;
  border-bottom: 1px solid #ffff !important;
}

/* slider */

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}
.pic-ctn {
  display: flex;
  position: relative;
  width: 100%;
  height: 30rem;
  margin-top: 15vh;
  align-items: center;
  justify-content: center;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  opacity: 0;
  /* animation: display 8s infinite; */
  animation: display 10s infinite;
  height: 30rem;
  object-fit: cover;
}
img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}

@media (max-width: 1620px) {
  .c__container__full.full .blurbs {
    flex-wrap: wrap !important;
  }
}
@media (max-width: 575.98px) {
  section.home_section_4 .section__header {
    margin-top: 19rem !important;
    background-color: none !important;
  }
}

@media (max-width: 500px) {
  #header {
    height: 60% !important;
  }

  #slide_in_image {
    width: 0;
    height: 0;
  }

  #description {
    font-size: 12px;
  }

  #img {
    width: 380px;
  }

  #description_container {
    padding-top: 50;
  }

  #mobile_hidden {
    display: none;
  }

  #mobile_font_size {
    font-size: 30 !important;
  }
}

@media (min-width: 1200px) {
  #desktop_hidden {
    display: none;
  }
}

.carousel_container {
  width: 100%;
}

.carousel {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS Safari */
  overscroll-behavior: contain; /* Enable smooth scrolling on Chrome */
}

.veil_cover {
  position: relative;
}

.veil_cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.8);
}

.first_slide {
  flex: 0 0 auto;
  margin-left: 5px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide {
  flex: 0 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.last_slide {
  flex: 0 0 auto;
  margin-left: 10px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pic {
  width: 30rem;
  height: auto;
}

.carousel::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}

.buttons a {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  color: #ffff;
  font-size: 26px;
  text-transform: uppercase;
  font-family: Bellefair;
  margin-bottom: 5rem;
  margin-top: 2rem;
}
.buttons a:hover {
  color: #fff;
}
.buttons a span.icon {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  border: 1px solid #ffff;
  border-radius: 50px;
  font-size: 14px;
}

section.home_section_4
  .slick__gallery
  .slick-list
  .slick-track
  .slick-slide
  > div {
  margin-bottom: 0 !important;
}

@media (max-width: 1018px) {
  section.home_section_4
    .slick__gallery
    .slick-list
    .slick-track
    .slick-slide
    > div {
    margin-bottom: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .images_view {
    width: 80% !important;
  }
}
@media (max-width: 768px) {
  section.contact .section__header .title h2 {
    font-size: 40px !important;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
  .zone__title h2 {
    font-weight: 200 !important;
    font-size: 15px !important;
  }
  .modal#reservationModal
    .modal-dialog
    .modal-content
    .modal-body
    .step_1
    .blurbs
    .blurb
    .zone__header {
    padding: none !important;
    height: 7rem !important;
    width: 7rem !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .blurb_content .container h3 {
    font-size: 1rem !important;
  }
  .blurb_content .container {
    width: 13rem !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .blurbs .logo img {
    height: 5rem !important;
    width: 13rem !important;
  }
  .pic-ctn > img {
    height: 15rem;
  }
  .buttons a {
    margin-top: 10px !important;
  }
}
@media (max-width: 375px) {
  .pic-ctn > img {
    height: 12.5rem;
  }
}
.modal-body .title {
  margin-top: 2rem !important;
}
section.home_section_2 .video__container .overlay,
section.home_section_3 .zones__container .overlay {
  display: none !important;
}
#hu-revoke {
  display: none !important;
} /* hide cookies btn */

.colored-list {
  list-style-type: none !important;
}

.cursor-dot-outline {
  background-color: #ffffc0 !important;
}

.btn-shine {
  display: flex;
  /* transform: skew(-12deg) rotate(-12deg); */
  grid-area: text;
  font-family: "Sarpanch", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  padding: 10px;
  color: #1d9099;
  text-shadow: 1px 3px 0 #e79c10, -2px -2px 0 #d53a33;
}
/* .btn-shine{
  transform: translate(-50%, -50%);
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
  0% {
    top: 0;
  }
  50% {
    top: -10px;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
  0% {
    top: 0;
  }
  50% {
    top: -10px;
  }
  100% {
    top: 0;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
  0% {
    top: 0;
  }
  50% {
    top: -10px;
  }
  100% {
    top: 0;
  }
} */

.kyrrr {
  font-family: 'Times New Roman', Times, serif;
  font-size: .85rem;
  width: 100%;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounceAnimation {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.btn-shine span {
  display: inline-block;
  transform-origin: bottom;
  animation: bounceAnimation 2s infinite;
  animation-delay: calc(var(--delay) * 0.1s);
}

.btn-shine span:nth-child(1) {
  --delay: 1;
}
.btn-shine span:nth-child(2) {
  --delay: 2;
}
.btn-shine span:nth-child(3) {
  --delay: 3;
}
.btn-shine span:nth-child(4) {
  --delay: 4;
}
.btn-shine span:nth-child(5) {
  --delay: 5;
}
.btn-shine span:nth-child(6) {
  --delay: 6;
}
.btn-shine span:nth-child(7) {
  --delay: 7;
}
.btn-shine span:nth-child(8) {
  --delay: 8;
}
.btn-shine span:nth-child(9) {
  --delay: 9;
}
.btn-shine span:nth-child(10) {
  --delay: 10;
}
.btn-shine span:nth-child(11) {
  --delay: 11;
}
section.home_section_3 .section__header:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: -550px;
  transform: translate(-50%, -50%);
  background-color: #d3aa7a;
}
section.contact .section__header .title:after {
  content: "";
  width: 150px;
  height: 1px;
  margin-left: 50px;
  position: absolute;
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  background-color: #d3aa7a;
}

@media screen and (max-width: 1280px){
  section.sidebar .blurbs .blurb .logo {
    display: flex;
}
}


.mkdsjk{
  right: -127px;
  position: relative;
}
#badge-reservation-mobile .text span{
  color: #d3aa7a;
}

@media screen and (min-width: 789px) {
.blurbs .logo img {
    height: 5rem !important;
    width: 13rem !important;
}
}